* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

.navbar {
    background-color: white;
    height: 65px;
    width: 100%;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid #ccc;
}

.navbar-logo {
    height: 60px;
    cursor: pointer;
}

.navbar-link {
    text-decoration: none;
    padding: 0rem 2rem;
    color: black;
    font-size: 0.85rem;
    font-family: "Karla", sans-serif;
}

.about-us {
    padding: 7rem 0px;
    text-align: center;
}

.about-us-title {
    font-family: "Playfair Display", serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.head-img {
    display: flex;
    justify-content: space-evenly;
    padding: 0 2.5rem;
    margin-bottom: 4rem;
}

.head-img-item {
    width: 23%;
    height: 325px;
    border-radius: 10px;
}

.story {
    background-image: url('assets/aboutus.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
    height: 550px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.story h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.story p {
    margin-bottom: 1rem;
    font-family: "Karla", sans-serif;
    text-align: left;
}

.story-content {
    width: 40%;
    align-self: center;
    background-color: white;
    opacity: 75%;
    padding: 3rem;
}

.story-img {
    width: 100%;
    max-width: 600px;
    margin-top: 2rem;
    border-radius: 10px;
}

.vision-mission{
    background-image: url('assets/visi-misi\ background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.vision-mission h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.vision-mission p {
    font-family: "Karla", sans-serif;
    font-size: 1.1rem;
}

.vision-mission li {
    font-family: "Karla", sans-serif;
    margin-bottom: 10px;
    font-size: 1rem;
}

.vision, .mission {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem calc((100vw - 1200px)/2);
    height: 450px;
}

.vision-img, .mission-img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.vision-content {
    margin-left: 150px;
    width: 300px;
    text-align: left;
}

.mission-content {
    margin-right: 150px;
    width: 300px;
    text-align: left;
}
