<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourScent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/thelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Nav -->
    <nav class="navbar">
        <img id="navbar-logo" class="navbar-logo" src="/assets/logo.png" alt="Home">
        <div class="navbar-left">
            <a href="/catalog.html" class="navbar-link">Catalogue</a>
            <a href="/aboutus.html" class="navbar-link">About Us</a>
        </div>
        <div class="navbar-right">
            <a href="/registrasi.html" class="navbar-link">Account</a>
        </div>
    </nav>

    <!-- About Us -->
    <section class="about-us">
        <h1 class="about-us-title">About Us</h1>

        <div class="head-img">
            <img class="head-img-item" src="assets/header-aboutus-5.jpg" alt="">
            <img class="head-img-item" src="assets/header-aboutus-3.jpg" alt="">                
            <img class="head-img-item" src="assets/header-aboutUs-2.jpg" alt="">                
            <img class="head-img-item" src="assets/header-aboutus-4.jpg" alt="">                
        </div>

    <!-- Our Story -->
        <div class="story">
            <div class="story-content">
                <h2>Our Story</h2>
                <p>Welcome to yourScent, your personalized guide through the world of perfumes...</p>
                <p>Our story began with a simple yet powerful idea: to help people find their perfect scent. Inspired by the unique ways in which fragrances evoke memories, emotions, and a sense of identity, we set out to create a platform where everyone can discover the perfumes that resonate with their individual tastes and experiences. At YourScent, we believe that a perfume is more than just a scent; it’s an extension of who you are. Our mission is to make the search for the perfect fragrance an enjoyable and enlightening experience.</p>
            </div>
        </div>
    
    <!-- Vision & Mission -->
        <div class="vision-mission">
            <div class="vision">
                <img class="vision-img" src="/assets/visi.jpg" alt="">
                <div class="vision-content">
                    <h2>Vision</h2>
                    <p>To be the leading online destination for personalized fragrance recommendations, inspiring confidence and individuality through the perfect scent for every occasion.</p>
                </div>
            </div>

            <div class="mission">
                <div class="mission-content">
                    <h2>Mission</h2>
                    <ol>
                        <li>Make the search for the perfect fragrance an enjoyable and enlightening experience.</li>
                        <li>Provide a diverse and extensive catalog of perfumes from around the world, making it easy for users to discover new and unique scents.</li>
                        <li>Utilize advanced AI algorithms and user preferences to deliver highly personalized fragrance recommendations that cater to individual tastes and lifestyles.</li>
                        <li>Prioritize exceptional customer service to build trust and loyalty, ensuring that every user finds their perfect scent and enjoys their journey with us.</li>
                    </ol>
                </div>
                <img class="mission-img" src="/assets/misi.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <img src="assets/logo.png" class="footer-logo" alt="yourScent Logo">
        </div>
        <div class="footer-middle">
            <div class="footer-text">
                <p>Embark on a sensory journey with yourScent. Perfumes as exceptional as your individuality, awaiting discovery.</p>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h5>About Us</h5>
                    <a href="/aboutus.html" class="navbar-link">About Your Scent</a>
                </div>
                <div class="footer-column">
                    <h5>Catalogue</h5>
                    <a href="/catalog.html" class="navbar-link">Our Perfumes</a>
                </div>
                <div class="footer-column">
                    <h5>Join Us</h5>
                    <p>We promise we only send really good things, like new launches, giveaways and promotions.</p>
                    <form action="proses_email.php" method="post">
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email" required>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 yourScent Inc.</p>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>
