footer {
    width: 100%;
    background-color: #C3B6A4;
    padding: 1rem 3rem;
    font-family: "Karla", sans-serif;
}

.footer-top {
    text-align: center;
    margin-bottom: 1rem;
}

.footer-logo {
    height: 60px;
}

.footer-middle {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.footer-text {
    width: 30%;
    padding-right: 2rem;
}

.footer-text p {
    font-family: "Karla", sans-serif;
}

.footer-columns {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.footer-column {
    width: 30%;
}

.footer-column h5 {
    font-family: "Playfair Display", serif;
    font-size: larger;
    margin-bottom: 1rem;
}

.footer-column a {
    display: block;
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
}

.footer-column form {
    display: flex;
    flex-direction: column;
}

.footer-column label, .footer-column input, .footer-column button {
    margin-bottom: 0.5rem;
}

.footer-column input {
    padding: 0.5rem;
    border: 1px solid #000;
}

.footer-column button {
    padding: 0.5rem;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: "Karla", sans-serif;
}

.footer-column button:hover {
    background-color: #333;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
}
