* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: white;
    height: 65px;
    width: 100%;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid #ccc;
}

.navbar-logo {
    height: 60px;
    cursor: pointer;
}

.navbar-link {
    text-decoration: none;
    padding: 0rem 2rem;
    color: black;
    font-size: 0.85rem;
    font-family: "Karla", sans-serif;
}

.homepage {
    background-image: url('assets/header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 750px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepage-title{
    color: white;
    font-size: clamp(3rem, 8vw, 4rem);
    font-family: "Playfair Display", serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    margin-bottom: 0.5rem;
}

.button {
    border: none;
    padding: 0.5rem 6.5rem;
    font-size: 0.85rem;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    background: white;
    color: black;
    font-family: "Karla", sans-serif;
}

.quotes{
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: "Karla", sans-serif;
    background-color: black; 
    color: white;
    font-size: 0.85rem;
    height: 75px;
}

.seasonalpage {
    background-image: url('assets/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seasonalpage h2{
    margin-bottom: 3rem;
    font-size: 2rem;
    text-decoration: none;
    font-family: "Playfair Display", serif;
}

.seasonal-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.box-pict {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
}

.box-pict p{
    margin-top: 2rem;
    background-color: black;
    height: 40px;
    color: white;
    text-align: center;
    font-size: small;
    font-family: "Karla", sans-serif;
    font-weight: 450;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.box-pict img {
    width: 250px;
    height: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.faq-container {
    width: 80%;
    height: 700px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    font-family: "Karla", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 11.5rem;
  }
  
  .faq-container h1 {
    margin-bottom: 2rem;
    align-self: center;
    font-family: "Playfair Display", serif;
  }
  
  .faq-item {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .faq-question {
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 1px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 40px;
  }
  
  .faq-question::before {
    content: "+";
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: 5px;
    font-size: 16px;
  }
  
  .faq-answer {
    display: none;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  .faq-answer.show {
    display: block;
  }
  
  .faq-question.active::before {
    content: "-";
  }
  
  .faq-question::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .faq-question:hover {
    color: #818181;
  }