<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourScent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/thelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <img id="navbar-logo" class="navbar-logo" src="/assets/logo.png" alt="Home">
        <div class="navbar-left">
            <a href="/catalog.html" class="navbar-link">Catalogue</a>
            <a href="/aboutus.html" class="navbar-link">About Us</a>
        </div>
        <div class="navbar-right">
            <a href="/registrasi.html" class="navbar-link">Account</a>
        </div>
    </nav>

    <!-- Header -->
    <div class="homepage">
        <h1 class="homepage-title">Find Your Scent</h1>
        <a href="/quiz.html" class="button">Take The Quiz</a>
    </div>

    <!-- Quote -->
    <div class="quotes">
        <h3>" Express your elegance with a perfect SCENT. "</h3>
    </div>

    <!-- Seasonal List -->
    <div class="seasonalpage">
        <div class="seasonal-title">
            <h2>Unveil Our Top Three Favorite Fragrances of the Season</h2>
        </div>
        <div class="seasonal-box">
            <div class="box-pict">
                <img id="" src="assets/Alpha.jpeg" alt="">
                <p>Alpha - HMNS</p>
            </div>
            <div class="box-pict">
                <img src="assets/Mystique.jpeg" alt="">
                <p>Mystique of Java - Crusita</p>
            </div>
            <div class="box-pict">
                <img src="assets/Sansa.jpeg" alt="">
                <p>Sansa - Mykonos</p>
            </div>
        </div>
    </div>

    <!-- Second Quote -->
    <div class="quotes">
        <h3>" Let your fragrance speak volumes about your refined taste and timeless style. "</h3>
    </div>

    <!-- FAQ -->
    <div class="faq-container">
        <h1>FAQ</h1>
        <div class="faq-item">
          <div class="faq-question">Are these authentic scents?</div>
          <div class="faq-answer">Absolutely. Scentbird takes pride in offering only 100% authentic fragrances, which are provided to us directly from the brands and authorized vendors.</div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">What do I get?</div>
          <div class="faq-answer">30-day supply of any listed fragrances. Each month, we'll send you a 8 mL bottle of the fragrance you choose, which should last until the next scent arrives. Your first order will be sent with a white case for women's scents, or a matte black case for men's scents.</div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">Are there consequences if I cancel?</div>
          <div class="faq-answer"> Nope! If you need to cancel your membership, simply head to your account and hit the "Cancel Subscription" link under your Subscription Status menu. Make sure to cancel before the 3rd of the month, when your queue is locked for the billing cycle to take place on the 5th. We do not currently offer refunds for first-time shipments or renewed subscriptions. </div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">When will I receive my perfume?</div>
          <div class="faq-answer">We’ll email your tracking info over as soon as your order has shipped! Your tracking number is also accessible online from your Scentbird account. Your first Scentbird package should ship from our facility and arrive in your mailbox within 10 days of your subscription order. Just remember to choose your first scent within 12 hours of placing your order. </div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">What if I can't find the scent I want?</div>
          <div class="faq-answer"> We're only giving a sneak peek of 72 scents before you subscribe, but after you sign up, you'll get access to the full catalog of over 800 scents that include brands like Versace, Gucci, Dolce & Gabbana, Burberry, and much more. You'll also be able to access skincare, and makeup as part of your subscription. Still can't find the scent you want? Let us know! We might be working on adding it, and our customer service team can help you find something similar we have in stock. </div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">What is a perfume subscription service?</div>
          <div class="faq-answer"> We're only giving a sneak peek of 72 scents before you subscribe, but after you sign up, you'll get access to the full catalog of over 800 scents that include brands like Versace, Gucci, Dolce & Gabbana, Burberry, and much more. You'll also be able to access skincare, and makeup as part of your subscription. Still can't find the scent you want? Let us know! We might be working on adding it, and our customer service team can help you find something similar we have in stock. </div>
        </div>
      
        <div class="faq-item">
          <div class="faq-question">What are the benefits of a cologne subscription?</div>
          <div class="faq-answer"> Scentbird’s cologne subscription offers several benefits, making it a popular choice for both fragrance newbies and fragrance enthusiasts. Subscribers enjoy a diverse selection of niche, artisan, and designer colognes at an affordable price, delivered in the form of an 8 mL vial with each shipment, providing approximately 120 generous sprays to explore new scents throughout the month without the commitment of full-sized bottles. Our personalized recommendations cater to individual preferences, and the convenience of doorstep delivery saves time and effort. Through our cologne subscription, you will gain access to unique and 100% authentic fragrances. Flexibility allows our subscribers to tailor the service to their needs, and travel-sized samples together with the complimentary atomizer case, which you’ll score for free in your first order make it easy to enjoy scents on the go. </div>
        </div>
      </div>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <img src="assets/logo.png" class="footer-logo" alt="yourScent Logo">
        </div>
        <div class="footer-middle">
            <div class="footer-text">
                <p>Embark on a sensory journey with yourScent. Perfumes as exceptional as your individuality, awaiting discovery.</p>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h5>About Us</h5>
                    <a href="/aboutus.html" class="navbar-link">About Your Scent</a>
                </div>
                <div class="footer-column">
                    <h5>Catalogue</h5>
                    <a href="/catalog.html" class="navbar-link">Our Perfumes</a>
                </div>
                <div class="footer-column">
                    <h5>Join Us</h5>
                    <p>We promise we only send really good things, like new launches, giveaways and promotions.</p>
                    <form action="proses_email.php" method="post">
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email" required>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 yourScent Inc.</p>
        </div>
    </footer>    
</body>
<script src="home.js"></script>
</html>