<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/thelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="result.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <img id="navbar-logo" class="navbar-logo" src="/assets/logo.png" alt="Home">
        <div class="navbar-left">
            <a href="/catalog.html" class="navbar-link">Catalogue</a>
            <a href="/aboutus.html" class="navbar-link">About Us</a>
        </div>
        <div class="navbar-right">
            <a href="/registrasi.html" class="navbar-link">Account</a>
        </div>
    </nav>

    <!-- Recommendation -->
    <div class="rec">
        <h1>Our Recommendation For You</h1>
        <div id="result"></div>
    </div>

</body>
<script src="home.js"></script>
<script src="result.js"></script>
</html>
